[gd_scene format=3 uid="uid://dn7o0c1w2d713"]

[ext_resource type="Script" uid="uid://b2fw1akvg4r0p" path="res://core/scene/roots/SceneRoot.cs" id="1_l1awk"]
[ext_resource type="PackedScene" uid="uid://4qailok3ycwu" path="res://src/actors/player/Player.tscn" id="4_y2yhs"]
[ext_resource type="Script" uid="uid://dd0ad5h3cchbo" path="res://core/scene/door-system/DoorsContainer.cs" id="5_0rxgo"]
[ext_resource type="PackedScene" uid="uid://chkj6usa2bgcg" path="res://core/scene/door-system/Door.tscn" id="8_y2yhs"]

[node name="House" type="Node2D" unique_id=1662081687 node_paths=PackedStringArray("_doorsContainer", "_player")]
script = ExtResource("1_l1awk")
_doorsContainer = NodePath("DoorsContainer")
_player = NodePath("YSortElements/Player")

[node name="TileMapLayers" type="Node2D" parent="." unique_id=1319549989]
y_sort_enabled = true

[node name="DoorsContainer" type="Node2D" parent="." unique_id=459142698]
script = ExtResource("5_0rxgo")

[node name="Door" parent="DoorsContainer" unique_id=1684345977 instance=ExtResource("8_y2yhs")]
position = Vector2(8, -68)
_targetScenePath = "res://src/scenes/predio/Hall.tscn"
_targetCoords = Vector2i(452, 216)

[node name="YSortElements" type="Node2D" parent="." unique_id=1987625241]
y_sort_enabled = true

[node name="Player" parent="YSortElements" unique_id=25723801 instance=ExtResource("4_y2yhs")]
y_sort_enabled = true
position = Vector2(-45, -29)
