[gd_scene format=3 uid="uid://dp6nuisn70hdp"]

[ext_resource type="Script" uid="uid://jbaf2ixqdi1r" path="res://core/scene/main/Main.cs" id="1_x8ce0"]
[ext_resource type="PackedScene" uid="uid://ngjl4nr6nlq3" path="res://src/scenes/predio/House.tscn" id="2_y5upg"]
[ext_resource type="PackedScene" uid="uid://b6wpeegsxt3gu" path="res://src/ui/ui-objects/DialogBox.tscn" id="3_3awk8"]
[ext_resource type="Script" uid="uid://dbwcudkvi3wx5" path="res://core/scene/main/Gui.cs" id="3_y5upg"]
[ext_resource type="PackedScene" uid="uid://2ip8o25cvq52" path="res://src/ui/ui-objects/PauseMenu.tscn" id="4_2gji6"]
[ext_resource type="PackedScene" uid="uid://c0ebkspcb8n0s" path="res://src/ui/ui-objects/SceneTransition.tscn" id="5_vi5dn"]
[ext_resource type="PackedScene" uid="uid://dwid5ckfdpkln" path="res://src/ui/ui-objects/MobileControls.tscn" id="6_e2s0e"]

[node name="Main" type="Node" unique_id=1739575294 node_paths=PackedStringArray("_sceneContainer", "_GUI")]
script = ExtResource("1_x8ce0")
_sceneContainer = NodePath("SceneContainer")
_GUI = NodePath("GUI")
InitialScene = ExtResource("2_y5upg")

[node name="SceneContainer" type="Node" parent="." unique_id=1015481246]

[node name="GUI" type="Control" parent="." unique_id=863204452 node_paths=PackedStringArray("_MobileControls", "_DialogBox", "_sceneTransition")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_y5upg")
_MobileControls = NodePath("CanvasLayer/MobileControls")
_DialogBox = NodePath("CanvasLayer/DialogBox")
_sceneTransition = NodePath("CanvasLayer/SceneTransition")

[node name="CanvasLayer" type="CanvasLayer" parent="GUI" unique_id=512455076]

[node name="PauseMenu" parent="GUI/CanvasLayer" unique_id=1914284591 instance=ExtResource("4_2gji6")]
visible = false

[node name="DialogBox" parent="GUI/CanvasLayer" unique_id=1656029404 instance=ExtResource("3_3awk8")]
visible = false

[node name="SceneTransition" parent="GUI/CanvasLayer" unique_id=1518877647 instance=ExtResource("5_vi5dn")]
z_index = 1

[node name="MobileControls" parent="GUI/CanvasLayer" unique_id=1475332507 instance=ExtResource("6_e2s0e")]
