[gd_scene format=3 uid="uid://dp6nuisn70hdp"]

[node name="Main" type="Node2D" unique_id=358962905]

[node name="Systems" type="Node" parent="." unique_id=724737700]

[node name="SceneManager" type="Node" parent="Systems" unique_id=2097774568]

[node name="AudioManager" type="Node" parent="Systems" unique_id=1212867445]

[node name="DialogManager" type="Node" parent="Systems" unique_id=1981841401]

[node name="GlobalUI" type="Control" parent="." unique_id=213696241]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="Control" parent="GlobalUI" unique_id=1116601434]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="GlobalUI" unique_id=1952671021]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadingScreen" type="Control" parent="GlobalUI" unique_id=906162375]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentScene" type="Node2D" parent="." unique_id=1609029120]
