[gd_scene format=3 uid="uid://tv6vgwfd46qa"]

[ext_resource type="FontFile" uid="uid://bwvfo6t04bpds" path="res://assets/fonts/m6x11plus.ttf" id="1_uhu2c"]

[sub_resource type="LabelSettings" id="LabelSettings_vlew8"]
font = ExtResource("1_uhu2c")

[node name="MainMenu" type="Control" unique_id=1303787038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=72435122]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "v0.1"
label_settings = SubResource("LabelSettings_vlew8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=86861536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.057600003, 0.09, 0.07002, 1)
