[gd_scene format=3 uid="uid://ba1fs14eml0ab"]

[ext_resource type="Texture2D" uid="uid://cxesbh1yoqhv" path="res://assets/sprites/ui/backgrounds/button_background.png" id="1_krih1"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=304021766]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_krih1")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
